testFiles/boundary_zone_shift.fa -f testFiles/boundary_zone_shift.fa -t 400 -n
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular
1	chr_boundary_zone	0	none	0	none	

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Total telomeres:	0

+++ Telomere Statistics +++
No telomeres found for statistics.

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	0
Zero telomeres:	1

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	1
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
