testFiles/boundary_multiple_p.fa -f testFiles/boundary_multiple_p.fa -i -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_boundary_multi_p	1	p	0	incomplete	P	0	199	4

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Scaffold N50:	3500
Contig N50:	3500
Total telomeres:	1
Total ITS blocks:	0
Total canonical matches:	199
Total windows analyzed:	4

+++ Telomere Statistics +++
Mean length:	1500
Median length:	1500
Min length:	1500
Max length:	1500

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	1
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
