testFiles/boundary_extend_its.fa -f testFiles/boundary_extend_its.fa -t 300 -n
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular
1	chr_boundary_ext_its	2	pq	0	t2t	PQ

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Scaffold N50:	4500
Contig N50:	4500
Total telomeres:	2

+++ Telomere Statistics +++
Mean length:	300
Median length:	300
Min length:	300
Max length:	300

+++ Chromosome Telomere Counts+++
Two telomeres:	1
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	1
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
