testFiles/boundary_no_terminal.fa -f testFiles/boundary_no_terminal.fa -t 500 -i -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_boundary_no_term	0	none	0	none		2	199	8

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Total telomeres:	0
Total ITS blocks:	2
Total canonical matches:	199
Total windows analyzed:	8

+++ Telomere Statistics +++
No telomeres found for statistics.

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	0
Zero telomeres:	1

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	1
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
