testFiles/boundary_cross.fa -f testFiles/boundary_cross.fa -i -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_boundary_cross	2	pq	0	t2t	PQ	0	398	3

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Total telomeres:	2
Total ITS blocks:	0
Total canonical matches:	398
Total windows analyzed:	3

+++ Telomere Statistics +++
Mean length:	1200
Median length:	1200
Min length:	1200
Max length:	1200

+++ Chromosome Telomere Counts+++
Two telomeres:	1
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	1
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
