testFiles/gapped_incomplete_q.fa -f testFiles/gapped_incomplete_q.fa -r -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_gapped_incomplete_q	1	q	1	gapped_incomplete	Q	0	100	5

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	1
Total telomeres:	1
Total ITS blocks:	0
Total canonical matches:	100
Total windows analyzed:	5

+++ Telomere Statistics +++
Mean length:	600
Median length:	600
Min length:	600
Max length:	600

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	1
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
