testFiles/gapped_misassembly_qq.fa -f testFiles/gapped_misassembly_qq.fa -r -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_gapped_misassembly_qq	1	q	1	gapped_misassembly	Qq	0	184	6

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	1
Total telomeres:	1
Total ITS blocks:	0
Total canonical matches:	184
Total windows analyzed:	6

+++ Telomere Statistics +++
Mean length:	600
Median length:	600
Min length:	600
Max length:	600

+++ Chromosome Telomere Counts+++
Two telomeres:	1
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	1
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
