testFiles/gapped_none.fa 
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular
1	chr_gapped_none	0	none	1	gapped_none	

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	1
Total telomeres:	0

+++ Telomere Statistics +++
No telomeres found for statistics.

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	0
Zero telomeres:	1

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	1
Discordant:	0
Gapped discordant:	0
