testFiles/gapped_misassembly_qq.fa -f testFiles/gapped_misassembly_qq.fa -r -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_gapped_misassembly_qq	1	q	1	gapped_incomplete	Q	0	184	6

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	1
Scaffold N50:	5000
Contig N50:	4400
Total telomeres:	1
Total ITS blocks:	0
Total canonical matches:	184
Total windows analyzed:	6

+++ Telomere Statistics +++
Mean length:	1600
Median length:	1600
Min length:	1600
Max length:	1600

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	1
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
