testFiles/incomplete_p.fa 
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular
1	chr_incomplete_p	1	p	0	incomplete	P

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Total telomeres:	1

+++ Telomere Statistics +++
Mean length:	600
Median length:	600
Min length:	600
Max length:	600

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	1
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
