testFiles/misassembly.fa -f testFiles/misassembly.fa -m -o testFiles/tmp
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr_misassembly	1	p	0	incomplete	P	0	200	7

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Total telomeres:	1
Total ITS blocks:	0
Total canonical matches:	200
Total windows analyzed:	7

+++ Telomere Statistics +++
Mean length:	1700
Median length:	1700
Min length:	1700
Max length:	1700

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	1
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
