testFiles/multi.fa -f testFiles/multi.fa -k 5
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular
1	contig_t2t	0	none	0	none	
2	contig_none	0	none	0	none	
3	contig_incomplete	0	none	0	none	

+++ Assembly Summary Report +++
Total paths:	3
Total gaps:	0
Total telomeres:	0

+++ Telomere Statistics +++
No telomeres found for statistics.

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	0
Zero telomeres:	3

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	3
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
