testFiles/random1.fasta -w 3 -s 1 -c TT -p TT -k
embedded
/// Teloscope v0.0.3
Sliding windows with step size (1) and window size (3). 
Tip: A step value close the window size results in faster runs.
Setting canonical pattern: TT and its reverse complement: AA
Adding pattern: TT and its reverse complement: AA
Hamming distances precomputed for all input patterns.
Waiting for jobs to complete
All jobs completed
Reporting window matches and metrics in BED/BEDgraphs...

+++Summary Report+++
Total windows analyzed: 48
Max Shannon Entropy:    1.58496
Mean Shannon Entropy:   0.770604
Median Shannon Entropy: 0.918296
Min Shannon Entropy:    0
Max GC Content: 100
Mean GC Content:        26.3889
Median GC Content:      16.6667
Min GC Content: 0