testFiles/t2t.fa -f testFiles/t2t.fa -d 100
embedded

+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular
1	chr_t2t	2	pq	0	t2t	PQ

+++ Assembly Summary Report +++
Total paths:	1
Total gaps:	0
Total telomeres:	2

+++ Telomere Statistics +++
Mean length:	600
Median length:	600
Min length:	600
Max length:	600

+++ Chromosome Telomere Counts+++
Two telomeres:	1
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	1
Gapped T2T:	0
Misassembled:	0
Gapped misassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
